#content {
  margin-left: auto;
  margin-right: auto;
  max-width: 650px;
  padding-top: 50px;
  width: auto;
}

#greeting-container {
  margin-top: 20px;
  max-width: 100%;
}

h1 {
  text-align: center;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding-bottom: 50px;
  text-align: justify;
}

.content-container {
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  width: 100%;
}

dl {
  height: auto;
  margin: auto;
  overflow: hidden;
  padding: 0;
  text-align: left;
  width: 100%;
}

dt {
  font-weight: bold;
  float: left;
  margin: 0;
  padding: 0;
  width: 35%;
}

dd {
  float: left;
  margin: 0 0 12px 0;
  padding: 0;
  width: 65%;
}

th {
  text-align: left;
}

th,
td {
  padding: 5px 12px;
}

.wrapper {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(auto-fit, 300px);
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.gallery-figure {
  border: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}

.gallery-image {
  height: auto;
  margin-left: auto;
  margin-right: auto;
  max-height: 240px;
  width: auto;
}

figure {
  text-align: center;
}

textarea {
  background-color: #eeeeee;
  outline: none;
  border: 0;
  resize: none;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  overflow: auto;
  height: 100px;
  border-radius: 8px;
  padding: 5px;
}
